{
  "name": "frontend-world-cup-capstone",
  "version": "0.1.0",
  "private": true,
  "description": "a really cool app",
  "engines": {
    "node": "18.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "node index.js",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap": "^3.4.1",
    "core-js": "^3.8.3",
    "crypto-browserify": "^3.12.0",
    "net": "^1.0.2",
    "node-polyfill-webpack-plugin": "^2.0.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "stream": "^0.0.2",
    "util": "^0.12.4",
    "vue": "^3.2.13",
    "vue-router": "^3.5.4",
    "vue-tournament-bracket-generator": "github:diegomengarda/vue-tournament-bracket-generator"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.5.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
